package {HANDLER_PACKAGE};

import {MODEL_PACKAGE}.{RESOURCE};
import {MODEL_PACKAGE}.ItemList;
import io.vertx.core.Vertx;
import io.vertx.core.json.Json;
import io.vertx.ext.web.RoutingContext;
import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.concurrent.atomic.AtomicInteger;
import java.util.stream.Collectors;

/**
 * Example REST handler.
 * 
 * <p>
 * This handler class is designed to handle asynchronous events, such as incoming network requests,
 * database responses, or other events within your application, allowing you to process data and respond
 * accordingly without blocking the main event loop, making your application highly scalable and reactive.
 * 
 * <p>
 * Refer to the <code>routing-config.xml</code> to understand the url mapping.
 */
public class {RESOURCE}Handler {
    
    // Counter for auto-incrementing the id.
    public static final AtomicInteger COUNTER = new AtomicInteger(0);
    
    private static final Integer DEFAULT_LIMIT = 10;
    
    private final Vertx vertx;
    
    // In-memory store for storing the elements.
    // Change it to ConcurrentHashMap for thread-safety.
    private final Map<String, {RESOURCE}> store = new LinkedHashMap<>();

    public {RESOURCE}Handler(Vertx vertx) {
        this.vertx = vertx;
    }
    
    /**
     * Create a new resource element in the system.
     * 
     * <p>
     * The newly created resource is stored in the memory. If you intend to use a database, the 
     * {@link Vertx#executeBlocking(java.util.concurrent.Callable, io.vertx.core.Handler) } will ensure the
     * request is processed in a non-blocking fashion.
     * 
     * <p>
     * The <code>COUNTER</code> will create a unique id to identify the element.
     * 
     * @param ctx   Vertx {@link RoutingContext} object.
     */
    public void create(RoutingContext ctx) {
        // If you use a remote store, this method will safely execute the blocking code.
        vertx.executeBlocking(() -> {
            {RESOURCE} element = Json.decodeValue(ctx.body().buffer(), {RESOURCE}.class);
            {org.javalabs.decl.api.cust.PostMethodCustomization.entry(${Project})}
            
        }, result -> {
            if (result.succeeded()) {
                String buffer = Json.encodePrettily(result.result());
                ctx.response().setStatusCode(201).end(buffer);
            }
            else {
                if (result.cause() instanceof IllegalArgumentException) {
                    ctx.fail(400, result.cause());
                }
                else {
                    ctx.fail(500, result.cause());
                }
            }
        });
    }
    
    /**
     * Modify an existing resource by it's id (PUT request).
     * 
     * <p>
     * If no corresponding resource is found then this method will throw {@link NoSuchElementException}
     * resulting a <code>404</code> response.
     * 
     * <p>
     * For a PUT request, the server expects you to include all the information for the resource, even if
     * you only want to update a small part of it. If you leave something out, that part of the resource
     * will be erased or set to default.
     * 
     * @param ctx   Vertx {@link RoutingContext} object.
     */
    public void modify(RoutingContext ctx) {
        final String id = ctx.pathParam("id");
        
        // If you use a remote store, this method will safely execute the blocking code.
        vertx.executeBlocking(() -> {
            {RESOURCE} element = Json.decodeValue(ctx.body().buffer(), {RESOURCE}.class);
            {org.javalabs.decl.api.cust.PutMethodCustomization.entry(${Project})}
            
        }, result -> {
            if (result.succeeded()) {
                String buffer = Json.encodePrettily(result.result());
                ctx.response().setStatusCode(200).end(buffer);
            }
            else {
                if (result.cause() instanceof NoSuchElementException) {
                    ctx.fail(404, result.cause());
                }
                else {
                    ctx.fail(500, result.cause());
                }
            }
        });
    }
    
    /**
     * View a specific resource by it's id.
     * 
     * <p>
     * If no corresponding resource is found then this method will throw {@link NoSuchElementException}
     * resulting a <code>404</code> response.
     * 
     * @param ctx   Vertx {@link RoutingContext} object.
     */
    public void view(RoutingContext ctx) {
        final String id = ctx.pathParam("id");
        
        // If you use a remote store, this method will safely execute the blocking code.
        vertx.executeBlocking(() -> {
            {org.javalabs.decl.api.cust.GetMethodCustomization.entry(${Project})}
            
        }, result -> {
            if (result.succeeded()) {
                String buffer = Json.encodePrettily(result.result());
                ctx.response().setStatusCode(200).end(buffer);
            }
            else {
                if (result.cause() instanceof NoSuchElementException) {
                    ctx.fail(404, result.cause());
                }
                else {
                    ctx.fail(500, result.cause());
                }
            }
        });
    }
    
    /**
     * View all the elements from the store.
     * 
     * @param ctx   Vertx {@link RoutingContext} object.
     */
    public void viewAll(RoutingContext ctx) {
        // If you use a remote store, this method will safely execute the blocking code.
        vertx.executeBlocking(() -> {
            // Fetch all existing elements from the in-memory store.
            List<String> vals = ctx.queryParam("offset");
            Integer offset = vals.isEmpty() ? 0 : Integer.valueOf(vals.get(0));

            vals = ctx.queryParam("limit");
            Integer limit = vals.isEmpty() ? DEFAULT_LIMIT : Integer.valueOf(vals.get(0));

            {org.javalabs.decl.api.cust.GetAllMethodCustomization.entry(${Project})}

            Map<String, String> params = new HashMap<>();
            for (Map.Entry<String, String> me : ctx.queryParams().entries()) {
                params.put(me.getKey(), me.getValue());
            }
            return build(params, store.size(), items, offset, limit);
            
        }, result -> {
            if (result.succeeded()) {
                String buffer = Json.encodePrettily(result.result());
                ctx.response().setStatusCode(200).end(buffer);
            }
            else {
                ctx.fail(500, result.cause());
            }
        });
    }
    
    /**
     * Remove the element for the given id.
     * 
     * <p>
     * The element will be evicted from the in-memory store.
     * If no corresponding resource is found then this method will throw {@link NoSuchElementException}
     * resulting a <code>404</code> response.
     * 
     * @param ctx   Vertx {@link RoutingContext} object.
     */
    public void remove(RoutingContext ctx) {
        final String id = ctx.pathParam("id");
        
        // If you use a remote store, this method will safely execute the blocking code.
        vertx.executeBlocking(() -> {
            {org.javalabs.decl.api.cust.DeleteMethodCustomization.entry(${Project})}
            
        }, result -> {
            if (result.succeeded()) {
                ctx.response().setStatusCode(204).end();
            }
            else {
                if (result.cause() instanceof NoSuchElementException) {
                    ctx.fail(404, result.cause());
                }
                else {
                    ctx.fail(500, result.cause());
                }
            }
        });
    }
    
    private ItemList build(Map<String, String> params
            , int total
            , List<Object> list
            , int offset
            , int limit) {
        
        // Build the item list.
        String path = "/api/v1/{LOWER(RESOURCE)}s";
        ItemList itemList = new ItemList(total, list, path);
        
        itemList.setHasMore(itemList.getTotal() > (offset + limit));
        
        String sep = "?";
        int idx = 0;
        
        for (Map.Entry<String, String> me : params.entrySet()) {
            if (! me.getKey().equals("offset") && ! me.getKey().equals("limit")) {
                path += sep + me.getKey() + "=" + me.getValue();
                idx ++;

                if (idx > 0) {
                    sep = "&";
                }
            }
        }
        if (itemList.isHasMore()) {
            itemList.setNextLink(path + sep + "offset=" + (offset + limit) + "&limit=" + limit);
        }
        if (offset - limit >= 0) {
            itemList.setPreviousLink(path + sep + "offset=" + (offset - limit) + "&limit=" + limit);
        }
        return itemList;
    }
}
