package com.example.rest;

import org.eclipse.jetty.server.Server;
import org.glassfish.jersey.jetty.JettyHttpContainerFactory;
import org.glassfish.jersey.server.ResourceConfig;

import java.net.URI;

public class ExampleMain {

    public static final String BASE_URI = "http://localhost:8080/";

    public static void main(String[] args) {
        try {
            final Server server = startServer();

            Runtime.getRuntime().addShutdownHook(new Thread(() -> {
                try {
                    System.out.print("Shutting down the application...");
                    server.stop();
                    System.out.println(" Done !!");
                }
                catch (Exception e) {
                    System.err.println("Error stopping jetty server. Msg: " + e.getMessage());
                }
            }));

            System.out.println(String.format("Application started.%nStop the application using CTRL+C"));

            // Block and wait shut down signal, like CTRL+C
            Thread.currentThread().join();

        }
        catch (InterruptedException e) {
            System.err.println("Main thread interrupted, existing. Msg: " + e.getMessage());
        }
    }

    public static Server startServer() {
        final ResourceConfig config = new ResourceConfig().packages("com.example.rest");
        final Server server =
                JettyHttpContainerFactory.createServer(URI.create(BASE_URI), config);

        return server;
    }
}