<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.javalabs.decl</groupId>
        <artifactId>declarative-vertx</artifactId>
        <version>2.0.1</version>
    </parent>
    
    <groupId>org.javalabs.decl</groupId>
    <artifactId>decl-class-gen</artifactId>
    <version>2.0.1</version>
    
    <dependencies>
        <dependency>
            <groupId>org.javalabs.decl</groupId>
            <artifactId>decl-util</artifactId>
            <version>2.0.1</version>
        </dependency>
        
        <!-- JAXB depdencies -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>4.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>4.0.5</version>
        </dependency>
        
        <!-- Test dependency -->
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>4.0.0-M1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <!-- Command: ~/Apps/maven-3.9.11/bin/mvn clean install -->
            <!--plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>jaxb-test</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/resources/schema/persistence.xsd</source>
                            </sources>
                            <packageName>org.javalabs.decl.orm</packageName>
                            <outputDirectory>${project.build.directory}/generated-sources/xsd</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin-->
            <!-- Command: ~/Apps/maven-3.9.11/bin/mvn exec:java -->
            <!--plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.6.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includeProjectDependencies>false</includeProjectDependencies>
                    <includePluginDependencies>true</includePluginDependencies>
                    <mainClass>org.apache.xmlbeans.impl.inst2xsd.Inst2Xsd</mainClass>
                    <arguments>
                        <argument>-outDir</argument>
                        <argument>${project.basedir}/src/main/resources/schema</argument>
                        <argument>-validate</argument>
                        <argument>${project.basedir}/src/main/resources/schema/persistence.xml</argument>
                    </arguments>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.xmlbeans</groupId>
                        <artifactId>xmlbeans</artifactId>
                        <version>3.1.0</version>
                    </dependency>
                </dependencies>
            </plugin-->
        </plugins>
    </build>
    
</project>
