# declarative-vertx

./: .gitignore  CODEOWNERS  CONTRIBUTING.md  README.md  pom.xml
decl-class-gen/: pom.xml
decl-class-gen/src/main/java/org/javalabs/decl/visitor/: ClassVisitor.java  Element.java  JavaClassVisitor.java  Visitor.java
decl-class-gen/src/main/java/org/javalabs/decl/writer/: ClassWriter.java
decl-class-gen/src/main/java/org/javalabs/orm/jaxb/: AttributesType.java  BasicType.java  ColumnType.java  EntityMappingsType.java  EntityType.java  GeneratedValueType.java  IdType.java  NamedNativeQueriesType.java  NamedNativeQueryType.java  PersistenceType.java  PersistenceUnitType.java  PropertiesType.java  PropertyType.java  TableType.java  __ObjectFactory.java
decl-class-gen/src/main/resources/schema/: orm.xml  orm.xsd  persistence.xml  persistence.xsd
decl-container/: pom.xml
decl-container/src/main/java/org/javalabs/decl/container/: ConfigFile.java  Container.java  ContainerConfig.java  ContainerException.java
decl-container/src/main/java/org/javalabs/decl/container/diag/: VMDumpUtil.java  VMThreadUtil.java
decl-container/src/main/java/org/javalabs/decl/container/spi/: EmbeddedHttpServer.java  HttpServerProvider.java
decl-swagger-agent/: README.md  assembly.xml  openapi  pom.xml
decl-swagger-agent/src/main/java/org/javalabs/decl/api/agent/: AgentJDI.java  AgentLoader.java  AgentMain.java  JaxRsSwaggerAgent.java  SpringSwaggerAgent.java  Startup.java  SwaggerAgent.java  SwaggerStartup.java  VertxAgentJDI.java  VertxSwaggerAgent.java
decl-swagger-agent/src/test/java/org/javalabs/decl/api/doc/: SwaggerDocTest.java
decl-swagger-agent/src/test/java/org/javalabs/decl/api/example/: Department.java  Head.java
decl-swagger-doc/: README.md  openapi  pom.xml  schema_drop.sql
decl-swagger-doc/orm/: orm.xml
decl-swagger-doc/src/main/java/org/javalabs/decl/api/chain/: JavaProjectChain.java  JavaProjectFromDBChain.java
decl-swagger-doc/src/main/java/org/javalabs/decl/api/cmd/: AdditionalTemplateCommand.java  ApiDocCommand.java  AuthCommand.java  BOCommand.java  CleanupCommand.java  ConfigCommand.java  CoreCommand.java  DAOCommand.java  ExecMainCommand.java  HandlerCommand.java  ItemListCommand.java  JPAEntityCommand.java  KeyStoreCommand.java  ModelCommand.java  MvnConcludeCommand.java  MvnSetupCommand.java  OrmEntityModelCommand.java  ParseCommand.java  PersistenceCommand.java  PrintDirCommand.java  ReDocCommand.java  ReadMeCommand.java  RoutingCommand.java  ServerConfigCommand.java  ServiceApiCommand.java  TableScriptCommand.java  TestDataGenCommand.java  UtilityCommand.java  ValidatorCommand.java  VertxWebConfigCommand.java  VtxExecMainCommand.java  WorkspaceCommand.java
decl-swagger-doc/src/main/java/org/javalabs/decl/api/cust/: AbstractCustomization.java  BatchMethodCustomization.java  Customization.java  DeleteMethodCustomization.java  GetAllMethodCustomization.java  GetMethodCustomization.java  PostMethodCustomization.java  PutMethodCustomization.java  ResourceGenerator.java  Result.java  XMLSerializer.java
decl-swagger-doc/src/main/java/org/javalabs/decl/api/doc/: AbstractDoc.java  DeleteApiDoc.java  DocOption.java  GetAllApiDoc.java  GetApiDoc.java  JaxRsSwaggerDoc.java  LoginApiDoc.java  PatchApiDoc.java  PostApiDoc.java  PutApiDoc.java  SpringSwaggerDoc.java  SwaggerDoc.java  VertxSwaggerDoc.java
decl-swagger-doc/src/main/java/org/javalabs/decl/api/main/: ExecutorBase.java  Helper.java  OpenApiMain.java  ProjectExecutor.java  SwaggerExecutor.java
decl-swagger-doc/src/main/java/org/javalabs/decl/api/model/: Components.java  Contact.java  Example.java  ExternalDoc.java  Info.java  (+19 more)
decl-swagger-doc/src/main/resources/conf/: workflow-config.xml
decl-swagger-doc/src/main/resources/template/java/: README.md.template  app.json.template  index_html.template  item_list.template  read_me.template
decl-swagger-doc/src/main/resources/template/java/common/: orm.xml
decl-swagger-doc/src/main/resources/template/java/common/auth/: app_user.template  app_user_impl.template  auth_token.template  principal.template  user_principal.template
decl-swagger-doc/src/main/resources/template/java/common/bo/: auth_bo.template  bo.template
decl-swagger-doc/src/main/resources/template/java/common/config/: app_config.template
decl-swagger-doc/src/main/resources/template/java/common/dao/: dao.template  dao_impl.template
decl-swagger-doc/src/main/resources/template/java/common/util/: date_util.template  mapper_util.template  query_params.template  search_criteria.template  search_criteria_impl.template  stop_watch.template
decl-swagger-doc/src/main/resources/template/java/jaxrs/: main_class.template  pom.xml.template  service_api.template
decl-swagger-doc/src/main/resources/template/java/spring/: main_class.template  pom.xml.template  service_api.template
decl-swagger-doc/src/main/resources/template/java/vertx/: http_verticle.template  main_class.template  main_class.template.org  pom.xml.template  pom_complete.xml.template  vtx_main_class.template
decl-swagger-doc/src/main/resources/template/java/vertx/core/: app_container.template  app_httpserver.template  app_processor.template  app_timer.template
decl-swagger-doc/src/main/resources/template/java/vertx/handler/: abstract_handler.template  authn_handler.template  handler.template  service_api.template
decl-swagger-doc/src/main/resources/template/java/vertx/test/: abstract_rest_api.template
decl-swagger-doc/src/main/resources/template/java/vertx/xml/: routing-config.template  server.template  vertx-web.template
decl-vertx-config/: pom.xml
decl-vertx-config/src/main/resources/dtd/: server.dtd  vertx-web.dtd
decl-vertx-config/src/main/resources/schema/: routing-config.xsd  server.xsd  vertx-web.xsd
decl-vertx-config/src/main/resources/template/: routing-config.xml.template  server.xml.template  vertx-web.xml.template
decl-vertx-config/src/test/resources/: routing-config-test.xml  server-default.xml  server-test.xml  vertx-web-compact.xml  vertx-web-default.xml  vertx-web-missing.xml  vertx-web-test.xml
(+133 files in other folders)
