<?xml version="1.0"?>
<!--DOCTYPE vertx-web SYSTEM "dtd/server.dtd"-->

<!-- 
################################################################################
#                                                                              #
#                       Http server configuration                              #
#                                                                              #
################################################################################     
-->

<!--
    The server.xml file is a core configuration file for declarative vert.x, dictating how the server behaves
    during startup and operation. It's an XML document located in the conf directory of your Vert.x installation.
    This file defines various elements like the server, services, connectors, and containers, which handle
    requests and manage web applications.
-->

<server-config>

    <!--
        Configuration for the embedded http server.
    -->
    <server-opts>
        <!-- Indicate the server ssl mode ( true | false )
        <ssl>false</ssl>

        <!-- The default port the http server will listen to.
        <port>8080</port>
    </server-opts>

    <cross-origin>
        <!-- Set of http headers allowed by this server -->
        <allowed-headers/>

        <!-- Set of http methods allowed by this server -->
        <allowed-methods/>
    </cross-origin>
    
    <!-- Provide the store name only if you are running in a secured mode -->
    <!--
        Store name should be the file name (in jks or pkcs format). This store will
        contain the required server key.
    -->
    <keystore-config>
        <store-name></store-name>
        <store-password></store-password>
    </keystore-config>

    <!--
        Any custom 3rd party certificate used by this server will be stored in the truststore.
        You can, however, use the java's default truststore to maintain the certificates.
    -->
    <truststore-config>
        <store-name></store-name>
        <store-password></store-password>
    </truststore-config>
    
    <!-- Context root of your application (or the base url) -->
    <context-root>/api/v1</context-root>

    <!--
        Configuration for access log, which is the record of all requests made to this http server, 
        detailing information like the request type, URL, IP address, and response status.
    -->
    <access-log>
        <log-format>org.javalabs.common.container.EcmLoggerFormatter</log-format>
        <route>{CTX_ROOT}</route>
    </access-log>

    <security-constraint>
        <!-- Custom auth handler 
             Must be a subclass of org.javalabs.vertx.container.handler.AuthZHandler.
        -->
        <auth-handler></auth-handler>
        
        <!-- 
            NO_AUTH is a special tag, which indicates no authentication will be
            performed for the below set of url pattern(s).
        -->
        <auth-constraint>
            <auth-type>NO_AUTH</auth-type>
            <url-patterns>
                <!-- Adding CTX_ROOT will prepend the value from the context-root tag -->
                <url-pattern>{CTX_ROOT}/mgmt/</url-pattern>
            </url-patterns>
        </auth-constraint>
    </security-constraint>
    
    <!-- The declarative vertx routing configuration file. -->
    <routing-config>routing-config.xml</routing-config>
    
</server-config>

