package {PACKAGE};

import org.javalabs.decl.vertx.container.VertxContainer;
import {CONFIG_PACKAGE}.ApplicationConfiguration;
import jakarta.persistence.Persistence;
import java.io.IOException;
import java.util.HashMap;
import java.util.Map;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 *
 * @author schan280
 */
public class AppContainer extends VertxContainer {
    
    private static final Logger LOGGER = LoggerFactory.getLogger(AppContainer.class);
    
    private static final String DEFAULT_CONFIG = "app.json";
    private static final String PERSISTENCE_UNIT = "{PU_NAME}";
    
    public AppContainer() {
        super();
    }

    @Override
    protected void preDeploy() {
        try {
            // Read the application configuration file.
            // Application may have environment specific file. At the time of boostrap, the environment name 
            // is picked up from the variable EPAAS_ENV.
            String cfgFile = System.getProperty("app.config", DEFAULT_CONFIG);

            ApplicationConfiguration appConfig = ApplicationConfiguration.getInstance();
            appConfig.init(cfgFile);
            
            if (LOGGER.isInfoEnabled()) {
                LOGGER.info("Read application configuration file {}", cfgFile);
            }
            
            // Initialize the database.
            initDb();
        }
        catch (IOException e) {
            throw new RuntimeException(e);
        }
    }
    
    private void initDb() {
        // System.setProperty("orm.config.file", "persistence.xml");
        
        Map<String, Object> props = ApplicationConfiguration.getInstance().get("db.config");
        Map<String, String> dbConfig = new HashMap<>();
        
        if (props == null) {
            // Using default h2 db as specified in persistence.xml.
        }
        else {
            // Override default database configuration.
            Object val = null;
            
            if ((val = props.get("url")) != null && ((String)val).trim().length() > 0) {
                dbConfig.put("javax.persistence.jdbc.url", (String)val);
            }
            if ((val = props.get("user")) != null && ((String)val).trim().length() > 0) {
                dbConfig.put("javax.persistence.jdbc.user", (String)val);
            }
            if ((val = props.get("password")) != null && ((String)val).trim().length() > 0) {
                dbConfig.put("javax.persistence.jdbc.password", (String)val);
            }
            if ((val = props.get("host")) != null && ((String)val).trim().length() > 0) {
                dbConfig.put("javax.persistence.jdbc.host", (String)val);
            }
            if ((val = props.get("port")) != null) {
                dbConfig.put("javax.persistence.jdbc.port", String.valueOf(val));
            }
            if (props.get("db.pool.size.max") != null) {
                dbConfig.put("db.pool.size.max", String.valueOf(props.get("db.pool.size.max")));
            }
            if (props.get("db.pool.conn.timeout") != null) {
                dbConfig.put("db.pool.conn.timeout", String.valueOf(props.get("db.pool.conn.timeout")));
            }
            if (props.get("db.pool.min.idle") != null) {
                dbConfig.put("db.pool.min.idle",  String.valueOf(props.get("db.pool.min.idle")));
            }
            if (props.get("db.pool.idle.timeout") != null) {
                dbConfig.put("db.pool.idle.timeout", String.valueOf(props.get("db.pool.idle.timeout")));
            }
            if (props.get("db.pool.keep.alive") != null) {
                dbConfig.put("db.pool.keep.alive", String.valueOf(props.get("db.pool.keep.alive")));
            }

        }
        Persistence.createEntityManagerFactory(PERSISTENCE_UNIT, dbConfig);
        if (LOGGER.isInfoEnabled()) {
            LOGGER.info("Initialized jpa entity manager factory.");
        }
    }
}

