<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.javalabs.decl</groupId>
        <artifactId>declarative-vertx</artifactId>
        <version>2.0.1</version>
    </parent>
    
    <groupId>org.javalabs.decl</groupId>
    <artifactId>decl-vertx-config</artifactId>
    <version>2.0.1</version>

    <dependencies>
        <dependency>
            <groupId>org.javalabs.decl</groupId>
            <artifactId>decl-container</artifactId>
            <version>2.0.1</version>
        </dependency>
        
        <!-- JAXB depdencies -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>4.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>4.0.5</version>
        </dependency>
        
        <!-- Vert.x Web Module -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-config</artifactId>
            <version>5.0.11</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
            <version>5.0.11</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!--plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>jaxb-test</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/resources/schema/routing-config.xsd</source>
                            </sources>
                            <schemaDirectory>${project.basedir}</schemaDirectory>
                            <packageName>org.javalabs.vertx.config.xsd</packageName>
                            <outputDirectory>${project.build.directory}/generated-sources/JAVAClassesOfXSDFile</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin-->
        </plugins>
    </build>
</project>
