<?xml version="1.0" encoding="UTF-8"?>

<!--
     Copyright 2024 American Express Pvt Ltd. All rights reserved.
-->

<routing-config>
    <!-- Package name where to find all the handler classes -->
    <package name="{BASE_PKG}"/>
    
    <api version="1.0" basePath="/api/v1" produce="application/vnd.ex+json.v1" consume="application/json"/>
    
    <resource-mapping name="{RESOURCE}"
            path="/{LOWER(RESOURCE)}s"
            resource="{HANDLER_PKG}.{RESOURCE}Handler"
            schema="{MODEL_PKG}.{RESOURCE}">

        <mapping uri=""     method="POST"   api="create"/>
        <mapping uri="/:id" method="PUT"    api="modify"/>
        <mapping uri="/:id" method="GET"    api="view"/>
        <mapping uri="/:id" method="DELETE" api="remove"/>
        <mapping uri=""     method="GET"    api="viewAll"/>
    </resource-mapping>
    
</routing-config>