<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.javalabs.decl</groupId>
        <artifactId>declarative-vertx</artifactId>
        <version>2.0.1</version>
    </parent>
    
    <groupId>org.javalabs.decl</groupId>
    <artifactId>decl-container</artifactId>
    <version>2.0.1</version>
    
    <dependencies>
        <dependency>
            <groupId>org.javalabs.decl</groupId>
            <artifactId>decl-util</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>
</project>
